name: testing github action
on: [push]
jobs:
    testing-actions:
        runs-on: ubuntu-latest
        steps:
            - name: print-to-log
              id: print-to-log
              uses: actions/hello-world-javascript-action@main
              with:
                who-to-greet: Amit1300


